# springmvc-example

./: pom.xml
src/main/java/org/dimhat/springmvc/anno/web/controller/: HelloWorldController.java  RequestContentTypeController.java  RequestMethodController.java  ValidateController.java
src/main/java/org/dimhat/springmvc/controller/: DataBinderTestController.java  Hello2Controller.java  HelloController.java  HelloWorldWithoutReturnModelAndViewController.java  InfoFillWizardFormController.java  MyAbstractCommandController.java  RegisterSimpleFormController.java
src/main/java/org/dimhat/springmvc/editor/: PhoneNumberEditor.java
src/main/java/org/dimhat/springmvc/model/: DataBinderTestModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  UserState.java  WorkInfoModel.java
src/main/java/org/dimhat/springmvc/old/: Main.java
src/main/java/org/dimhat/springmvc/old/controller/: DataBinderErrorTestController.java  DataBinderTestController.java  ErrorController.java  Hello2Controller.java  HelloController.java  HelloWorldWithoutReturnModelAndViewController.java  InfoFillWizardFormController.java  MyAbstractCommandController.java  RegisterSimpleFormController.java
src/main/java/org/dimhat/springmvc/old/editor/: PhoneNumberEditor.java
src/main/java/org/dimhat/springmvc/old/interceptor/: HandlerInterceptor1.java  StopWatchHandlerInterceptor.java
src/main/java/org/dimhat/springmvc/old/model/: DataBinderTestModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  UserState.java  WorkInfoModel.java
src/main/java/org/dimhat/springmvc/old/validator/: UserModelValidator.java
src/main/resources/: messages_cn.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: exception.jsp  hello.jsp  success.jsp
src/main/webapp/jsp/validate/: helloWorld.jsp
